<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6w-RA-HEA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HPM-ay-1en">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="153" id="a7B-Dp-cSg" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7B-Dp-cSg" id="rmV-R2-bvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="18D-E3-HFM">
                                                    <rect key="frame" x="16" y="4" width="361" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="382" id="37Q-Lh-VOt"/>
                                                        <constraint firstAttribute="height" constant="216" id="deD-xv-ef6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-0a-3g0" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="aAf-Dv-N7y"/>
                                                        <constraint firstAttribute="height" constant="44" id="ezD-gb-cyd"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="NoActive">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.10231270695364239" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzN-Ye-dEG" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="125" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="18D-E3-HFM" firstAttribute="leading" secondItem="rmV-R2-bvQ" secondAttribute="leading" constant="16" id="5q2-r1-Pcq"/>
                                                <constraint firstItem="18D-E3-HFM" firstAttribute="centerY" secondItem="rmV-R2-bvQ" secondAttribute="centerY" id="BXr-2F-w6L"/>
                                                <constraint firstItem="18D-E3-HFM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bzN-Ye-dEG" secondAttribute="trailing" constant="8" id="PU7-HG-oTy"/>
                                                <constraint firstAttribute="trailing" secondItem="18D-E3-HFM" secondAttribute="trailing" constant="16" id="Q4O-QL-JQZ"/>
                                                <constraint firstItem="TpH-0a-3g0" firstAttribute="top" secondItem="18D-E3-HFM" secondAttribute="top" id="VSQ-VX-8nk"/>
                                                <constraint firstItem="18D-E3-HFM" firstAttribute="centerX" secondItem="rmV-R2-bvQ" secondAttribute="centerX" id="VYq-6u-OM7"/>
                                                <constraint firstItem="TpH-0a-3g0" firstAttribute="trailing" secondItem="18D-E3-HFM" secondAttribute="trailing" id="b7T-tF-N1U"/>
                                                <constraint firstItem="18D-E3-HFM" firstAttribute="top" secondItem="rmV-R2-bvQ" secondAttribute="top" constant="4" id="hfq-ld-bVm"/>
                                                <constraint firstItem="18D-E3-HFM" firstAttribute="bottom" secondItem="bzN-Ye-dEG" secondAttribute="bottom" constant="8" id="j0A-fm-nAU"/>
                                                <constraint firstAttribute="bottom" secondItem="18D-E3-HFM" secondAttribute="bottom" constant="4" id="oIU-eG-4DU"/>
                                                <constraint firstItem="bzN-Ye-dEG" firstAttribute="leading" secondItem="18D-E3-HFM" secondAttribute="leading" constant="8" id="pm9-Yz-jSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="bzN-Ye-dEG" id="rgd-PV-gk6"/>
                                            <outlet property="imageViewCell" destination="18D-E3-HFM" id="eom-LJ-T03"/>
                                            <outlet property="likeButton" destination="TpH-0a-3g0" id="lRh-bR-BAj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WDD-0I-pcc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0yz-Eq-Tiv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HPM-ay-1en" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5rW-8c-2To"/>
                            <constraint firstAttribute="bottom" secondItem="HPM-ay-1en" secondAttribute="bottom" id="FCr-nB-XX5"/>
                            <constraint firstAttribute="trailing" secondItem="HPM-ay-1en" secondAttribute="trailing" id="W4E-nn-iqG"/>
                            <constraint firstItem="HPM-ay-1en" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mrM-ht-dIA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="wle-EC-t12"/>
                    <navigationItem key="navigationItem" id="BWh-2C-3Em"/>
                    <connections>
                        <outlet property="tableView" destination="HPM-ay-1en" id="87X-At-ViP"/>
                        <segue destination="zsE-Qg-dgU" kind="presentation" identifier="ShowSingleImage" id="bit-NM-dAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-668"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Nuf-U4-Mqf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zsE-Qg-dgU" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Dm-2q-NZl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="RpA-RM-XMY">
                                <rect key="frame" x="16" y="0.0" width="361" height="852"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afo-jx-f2H" userLabel="Back Button">
                                <rect key="frame" x="9" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="O2M-XC-1WQ"/>
                                    <constraint firstAttribute="height" constant="24" id="Wv1-Ab-Y9q"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="zsE-Qg-dgU" eventType="touchUpInside" id="SZH-jI-Xtg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu5-w9-5sG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="RpA-RM-XMY" secondAttribute="bottom" id="3iN-dq-rl8"/>
                            <constraint firstItem="wu5-w9-5sG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Afo-jx-f2H" secondAttribute="trailing" symbolic="YES" id="4dp-CK-rZb"/>
                            <constraint firstItem="Afo-jx-f2H" firstAttribute="leading" secondItem="6Dm-2q-NZl" secondAttribute="leading" constant="9" id="Vyo-fh-1j9"/>
                            <constraint firstItem="RpA-RM-XMY" firstAttribute="leading" secondItem="6Dm-2q-NZl" secondAttribute="leadingMargin" id="Xfv-fA-yqy"/>
                            <constraint firstItem="Afo-jx-f2H" firstAttribute="top" secondItem="6Dm-2q-NZl" secondAttribute="top" constant="55" id="f6h-Gx-wWz"/>
                            <constraint firstItem="RpA-RM-XMY" firstAttribute="top" secondItem="6Dm-2q-NZl" secondAttribute="topMargin" id="hcQ-9Q-4Wq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RpA-RM-XMY" secondAttribute="trailing" id="hrC-RU-g9C"/>
                            <constraint firstItem="RpA-RM-XMY" firstAttribute="leading" secondItem="6Dm-2q-NZl" secondAttribute="leadingMargin" id="w9M-dH-BqA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="59N-gf-fXi"/>
                    <connections>
                        <outlet property="imageView" destination="RpA-RM-XMY" id="J6r-aL-Chs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufP-dr-Q5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="-668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w4R-Qe-yDv">
            <objects>
                <tabBarController id="t6w-RA-HEA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIG-mD-tH6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Y9H-mt-Hc5"/>
                        <segue destination="phI-m0-FJC" kind="relationship" relationship="viewControllers" id="Rvd-ME-IUX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w55-As-6h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-270"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="v8V-aO-kfy">
            <objects>
                <viewController id="phI-m0-FJC" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yl0-Al-qiG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="JUe-AZ-KLT" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="52" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1cb-ZG-eZB"/>
                                    <constraint firstAttribute="height" constant="70" id="AWb-3l-Y7t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Va-nf-Ndk" userLabel="Name Label">
                                <rect key="frame" x="16" y="130" width="382" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0M-Rc-8R0" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="165.66666666666666" width="97" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8WG-ZM-6sb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="F8b-AC-r9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0P-PH-Rzg" userLabel="Description Label">
                                <rect key="frame" x="16" y="191.66666666666666" width="75.666666666666671" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="4eK-LT-5PB"/>
                                    <constraint firstAttribute="height" constant="18" id="w1G-UK-WQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-X3-dNS" userLabel="Logout Button">
                                <rect key="frame" x="353" y="75" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="evT-om-hzM"/>
                                    <constraint firstAttribute="height" constant="24" id="kVz-FD-QYm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="phI-m0-FJC" eventType="touchUpInside" id="96u-nf-w0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3h-92-3fs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hMB-X3-dNS" secondAttribute="trailing" constant="16" id="2Fh-9x-Ght"/>
                            <constraint firstItem="1Va-nf-Ndk" firstAttribute="top" secondItem="JUe-AZ-KLT" secondAttribute="bottom" constant="8" id="8Aa-1R-Rd4"/>
                            <constraint firstItem="hMB-X3-dNS" firstAttribute="top" secondItem="Yl0-Al-qiG" secondAttribute="top" constant="75" id="9ai-r7-49U"/>
                            <constraint firstItem="1Va-nf-Ndk" firstAttribute="leading" secondItem="J0M-Rc-8R0" secondAttribute="leading" id="B9f-Ul-q2f"/>
                            <constraint firstItem="J0M-Rc-8R0" firstAttribute="leading" secondItem="Yl0-Al-qiG" secondAttribute="leading" constant="16" id="OIv-Ly-UqO"/>
                            <constraint firstItem="x0P-PH-Rzg" firstAttribute="leading" secondItem="Yl0-Al-qiG" secondAttribute="leading" constant="16" id="Oga-fV-if2"/>
                            <constraint firstItem="G3h-92-3fs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J0M-Rc-8R0" secondAttribute="trailing" symbolic="YES" id="U9C-te-Brb"/>
                            <constraint firstItem="x0P-PH-Rzg" firstAttribute="top" secondItem="J0M-Rc-8R0" secondAttribute="bottom" constant="8" id="fiE-I1-lIf"/>
                            <constraint firstItem="G3h-92-3fs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x0P-PH-Rzg" secondAttribute="trailing" symbolic="YES" id="gH1-Ec-Sjk"/>
                            <constraint firstItem="JUe-AZ-KLT" firstAttribute="leading" secondItem="Yl0-Al-qiG" secondAttribute="leading" constant="16" id="hRf-zm-m6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Va-nf-Ndk" secondAttribute="trailing" constant="-21" id="lUg-ai-hBt"/>
                            <constraint firstItem="hMB-X3-dNS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JUe-AZ-KLT" secondAttribute="trailing" constant="8" symbolic="YES" id="p8U-Mo-w3a"/>
                            <constraint firstItem="J0M-Rc-8R0" firstAttribute="top" secondItem="1Va-nf-Ndk" secondAttribute="bottom" constant="8" id="rcG-hM-eCM"/>
                            <constraint firstItem="JUe-AZ-KLT" firstAttribute="top" secondItem="Yl0-Al-qiG" secondAttribute="top" constant="52" id="s8e-Gv-bx1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="PlY-1W-8EC">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="avatarImageButton" destination="JUe-AZ-KLT" id="Ayx-XW-uZb"/>
                        <outlet property="descriptionLabel" destination="x0P-PH-Rzg" id="hS5-as-9FS"/>
                        <outlet property="loginNameLabel" destination="J0M-Rc-8R0" id="tej-4j-4fZ"/>
                        <outlet property="logoutButton" destination="hMB-X3-dNS" id="TII-V0-RMH"/>
                        <outlet property="nameLabel" destination="1Va-nf-Ndk" id="puZ-B4-2nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rk-kg-yqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Exit" width="24" height="24"/>
        <image name="NoActive" width="42" height="42"/>
        <image name="Photo" width="70" height="70"/>
        <image name="tab_editorial_active" width="21" height="22"/>
        <image name="tab_profile_active" width="31" height="30"/>
    </resources>
</document>
