<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YA9-l1-ezZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HPM-ay-1en">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="153" id="a7B-Dp-cSg" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7B-Dp-cSg" id="rmV-R2-bvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="18D-E3-HFM">
                                                    <rect key="frame" x="16" y="4" width="361" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="382" id="37Q-Lh-VOt"/>
                                                        <constraint firstAttribute="height" constant="216" id="deD-xv-ef6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-0a-3g0" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="aAf-Dv-N7y"/>
                                                        <constraint firstAttribute="height" constant="44" id="ezD-gb-cyd"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="NoActive">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.10231270695364239" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzN-Ye-dEG" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="125" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="18D-E3-HFM" firstAttribute="leading" secondItem="rmV-R2-bvQ" secondAttribute="leading" constant="16" id="5q2-r1-Pcq"/>
                                                <constraint firstItem="18D-E3-HFM" firstAttribute="centerY" secondItem="rmV-R2-bvQ" secondAttribute="centerY" id="BXr-2F-w6L"/>
                                                <constraint firstItem="18D-E3-HFM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bzN-Ye-dEG" secondAttribute="trailing" constant="8" id="PU7-HG-oTy"/>
                                                <constraint firstAttribute="trailing" secondItem="18D-E3-HFM" secondAttribute="trailing" constant="16" id="Q4O-QL-JQZ"/>
                                                <constraint firstItem="TpH-0a-3g0" firstAttribute="top" secondItem="18D-E3-HFM" secondAttribute="top" id="VSQ-VX-8nk"/>
                                                <constraint firstItem="18D-E3-HFM" firstAttribute="centerX" secondItem="rmV-R2-bvQ" secondAttribute="centerX" id="VYq-6u-OM7"/>
                                                <constraint firstItem="TpH-0a-3g0" firstAttribute="trailing" secondItem="18D-E3-HFM" secondAttribute="trailing" id="b7T-tF-N1U"/>
                                                <constraint firstItem="18D-E3-HFM" firstAttribute="top" secondItem="rmV-R2-bvQ" secondAttribute="top" constant="4" id="hfq-ld-bVm"/>
                                                <constraint firstItem="18D-E3-HFM" firstAttribute="bottom" secondItem="bzN-Ye-dEG" secondAttribute="bottom" constant="8" id="j0A-fm-nAU"/>
                                                <constraint firstAttribute="bottom" secondItem="18D-E3-HFM" secondAttribute="bottom" constant="4" id="oIU-eG-4DU"/>
                                                <constraint firstItem="bzN-Ye-dEG" firstAttribute="leading" secondItem="18D-E3-HFM" secondAttribute="leading" constant="8" id="pm9-Yz-jSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="bzN-Ye-dEG" id="rgd-PV-gk6"/>
                                            <outlet property="imageViewCell" destination="18D-E3-HFM" id="eom-LJ-T03"/>
                                            <outlet property="likeButton" destination="TpH-0a-3g0" id="lRh-bR-BAj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WDD-0I-pcc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0yz-Eq-Tiv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HPM-ay-1en" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5rW-8c-2To"/>
                            <constraint firstAttribute="bottom" secondItem="HPM-ay-1en" secondAttribute="bottom" id="FCr-nB-XX5"/>
                            <constraint firstAttribute="trailing" secondItem="HPM-ay-1en" secondAttribute="trailing" id="W4E-nn-iqG"/>
                            <constraint firstItem="HPM-ay-1en" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mrM-ht-dIA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="wle-EC-t12"/>
                    <connections>
                        <outlet property="tableView" destination="HPM-ay-1en" id="87X-At-ViP"/>
                        <segue destination="zsE-Qg-dgU" kind="presentation" identifier="ShowSingleImage" id="bit-NM-dAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-668"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Nuf-U4-Mqf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zsE-Qg-dgU" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Dm-2q-NZl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afo-jx-f2H" userLabel="Back Button">
                                <rect key="frame" x="9" y="55" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="O2M-XC-1WQ"/>
                                    <constraint firstAttribute="height" constant="24" id="Wv1-Ab-Y9q"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="zsE-Qg-dgU" eventType="touchUpInside" id="kaQ-S9-QSI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="RpA-RM-XMY">
                                <rect key="frame" x="96" y="360" width="200" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WtC-gf-p0z">
                                <rect key="frame" x="76" y="340" width="240" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="T0g-wS-Jjk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fo4-VP-Yiu"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-nr-E8z">
                                <rect key="frame" x="171" y="752" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CVt-xb-h64"/>
                                    <constraint firstAttribute="height" constant="50" id="KCs-1f-odg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="zsE-Qg-dgU" eventType="touchUpInside" id="ae1-Fc-yVL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu5-w9-5sG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wu5-w9-5sG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Afo-jx-f2H" secondAttribute="trailing" symbolic="YES" id="4dp-CK-rZb"/>
                            <constraint firstAttribute="bottom" secondItem="AA6-nr-E8z" secondAttribute="bottom" constant="50" id="DPz-gB-Kdh"/>
                            <constraint firstItem="wu5-w9-5sG" firstAttribute="trailing" secondItem="AA6-nr-E8z" secondAttribute="trailing" constant="172" id="HXJ-Ji-JC8"/>
                            <constraint firstItem="Afo-jx-f2H" firstAttribute="leading" secondItem="6Dm-2q-NZl" secondAttribute="leading" constant="9" id="Vyo-fh-1j9"/>
                            <constraint firstItem="Afo-jx-f2H" firstAttribute="top" secondItem="6Dm-2q-NZl" secondAttribute="top" constant="55" id="f6h-Gx-wWz"/>
                            <constraint firstItem="AA6-nr-E8z" firstAttribute="leading" secondItem="wu5-w9-5sG" secondAttribute="leading" constant="171" id="kjz-sI-Ibc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Afo-jx-f2H" id="PhH-eO-lCj"/>
                        <outlet property="imageView" destination="RpA-RM-XMY" id="J6r-aL-Chs"/>
                        <outlet property="sharingButton" destination="AA6-nr-E8z" id="6vE-fB-X9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufP-dr-Q5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284.7328244274809" y="-668.30985915492965"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w4R-Qe-yDv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="t6w-RA-HEA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIG-mD-tH6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Y9H-mt-Hc5"/>
                        <segue destination="phI-m0-FJC" kind="relationship" relationship="viewControllers" id="Rvd-ME-IUX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w55-As-6h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-285"/>
        </scene>
        <!--SplashViewController-->
        <scene sceneID="MdP-Cd-ya8">
            <objects>
                <viewController id="YA9-l1-ezZ" userLabel="SplashViewController" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZx-vc-gMe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="UOl-nN-K1L">
                                <rect key="frame" x="160.33333333333334" y="401" width="72.333333333333343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72.519999999999996" id="Lwl-fq-ff7"/>
                                    <constraint firstAttribute="height" constant="75.109999999999999" id="kQM-Cq-ZRu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oPg-ZH-qmJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UOl-nN-K1L" firstAttribute="centerX" secondItem="oPg-ZH-qmJ" secondAttribute="centerX" id="33M-jw-df7"/>
                            <constraint firstItem="UOl-nN-K1L" firstAttribute="centerY" secondItem="oPg-ZH-qmJ" secondAttribute="centerY" id="mle-bY-bhb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Kt8-dV-NrP" kind="presentation" identifier="showAuthenticationScreenSegueIdentifier" modalPresentationStyle="fullScreen" id="dM4-mI-37j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPa-RR-xHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="565"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="8Hf-kQ-sN8">
            <objects>
                <viewController id="Kt8-dV-NrP" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvT-8L-Xza">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="MJk-70-ZY4">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bhs-Si-nog"/>
                                    <constraint firstAttribute="height" constant="60" id="jVL-h5-W82"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oc-bP-OE2">
                                <rect key="frame" x="25" y="680" width="343" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="wjs-4e-tab"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="x1t-Ye-3aE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="We8-Nb-ROC" kind="show" identifier="ShowWebView" id="21y-j1-zb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1x-dc-GPK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7oc-bP-OE2" firstAttribute="centerX" secondItem="C1x-dc-GPK" secondAttribute="centerX" id="HYw-Tw-sFL"/>
                            <constraint firstItem="MJk-70-ZY4" firstAttribute="centerY" secondItem="C1x-dc-GPK" secondAttribute="centerY" id="OZS-oT-Vln"/>
                            <constraint firstItem="MJk-70-ZY4" firstAttribute="centerX" secondItem="C1x-dc-GPK" secondAttribute="centerX" id="RiV-3U-Pya"/>
                            <constraint firstItem="C1x-dc-GPK" firstAttribute="bottom" secondItem="7oc-bP-OE2" secondAttribute="bottom" constant="124" id="yr8-zf-A7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qMm-oX-Ha0"/>
                    <connections>
                        <outlet property="enterButton" destination="7oc-bP-OE2" id="azu-Fu-ykn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLK-P2-Mub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.4503816793892" y="564.78873239436621"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="PcC-XG-RVB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="We8-Nb-ROC" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0h-Ro-Fuq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scq-60-QFE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="NiR-Gy-OkA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="4"/>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2i-H3-nBY">
                                <rect key="frame" x="9" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0gv-1p-qiG"/>
                                    <constraint firstAttribute="width" constant="24" id="4Jz-ea-a24"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="We8-Nb-ROC" eventType="touchUpInside" id="Any-3z-OnU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aaL-Ka-Mbr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scq-60-QFE" firstAttribute="leading" secondItem="p0h-Ro-Fuq" secondAttribute="leading" id="KZb-U5-Ihn"/>
                            <constraint firstAttribute="bottom" secondItem="scq-60-QFE" secondAttribute="bottom" id="Ldb-kz-Y1j"/>
                            <constraint firstItem="H2i-H3-nBY" firstAttribute="top" secondItem="aaL-Ka-Mbr" secondAttribute="top" constant="11" id="UbW-ej-kDW"/>
                            <constraint firstAttribute="trailing" secondItem="NiR-Gy-OkA" secondAttribute="trailing" id="YnH-yJ-4pc"/>
                            <constraint firstItem="scq-60-QFE" firstAttribute="top" secondItem="p0h-Ro-Fuq" secondAttribute="top" id="Z3m-af-8Ux"/>
                            <constraint firstItem="NiR-Gy-OkA" firstAttribute="leading" secondItem="p0h-Ro-Fuq" secondAttribute="leading" id="l0w-Rq-F3q"/>
                            <constraint firstAttribute="trailing" secondItem="scq-60-QFE" secondAttribute="trailing" id="qfF-Bj-JQZ"/>
                            <constraint firstItem="aaL-Ka-Mbr" firstAttribute="top" secondItem="NiR-Gy-OkA" secondAttribute="top" id="sk8-ux-yAS"/>
                            <constraint firstItem="H2i-H3-nBY" firstAttribute="leading" secondItem="p0h-Ro-Fuq" secondAttribute="leading" constant="9" id="uhq-ci-dQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z6b-IE-N3H"/>
                    <connections>
                        <outlet property="progressView" destination="NiR-Gy-OkA" id="BzZ-gB-kwn"/>
                        <outlet property="webView" destination="scq-60-QFE" id="HyO-5d-ntr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ng-Bl-kng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.5725190839694" y="828.87323943661977"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="v8V-aO-kfy">
            <objects>
                <viewController id="phI-m0-FJC" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yl0-Al-qiG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G3h-92-3fs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="PlY-1W-8EC">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rk-kg-yqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.5725190839694" y="74.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="NoActive" width="42" height="42"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="Vector" width="73" height="76"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="tab_editorial_active" width="21" height="22"/>
        <image name="tab_profile_active" width="31" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
